<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            /* p::first-letter{
                color: red;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }
            p::first-line{
                color: blue;
                font-size: 10px;
                font-family:Arial, Helvetica, sans-serif;

            }
            p::after{
                content: 'hello';
            }
            p::before{
                content:'hello1';
                color:blueviolet;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
            }
            p::selection{
                background-color: yellowgreen;
                color:red;
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;
            } */
button{
    color: antiquewhite;
    background-color: black;
    cursor: pointer;
    cursor:wait;
}
p{
    cursor: pointer;
}
ul li::marker{
color:red;
}
    </style>
</head>
<body>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reprehenderit nesciunt cum minus non perferendis vel placeat aut soluta doloremque. Quia est dolore minus distinctio vitae eos asperiores aspernatur earum minima vero! Numquam illum itaque fuga perspiciatis eveniet excepturi ipsum error? Et iure labore impedit modi, quidem quo? Iste cupiditate ullam soluta modi explicabo officiis, non qui ex ad necessitatibus quibusdam aut, sunt, consequatur ipsum commodi porro sint molestias ducimus suscipit enim ratione. Delectus eligendi modi veritatis fugiat, error amet vel dicta iusto dolores accusantium id pariatur voluptate ab nulla velit. Temporibus, quae veritatis, voluptatum exercitationem saepe ex deserunt cupiditate aut ut, autem totam culpa dolorum? Ducimus at in dolores dolorum. Deserunt tempora magnam exercitationem vitae! Quasi, doloremque. Optio vitae esse, quas quaerat laborum rem et ea exercitationem atque velit incidunt magni odio nostrum, cupiditate rerum nam voluptates quae necessitatibus inventore dolores voluptatibus mollitia quos facilis. Placeat asperiores repellat repellendus optio numquam necessitatibus saepe maiores! Odit, dignissimos nisi pariatur officiis doloremque explicabo excepturi in laborum, vel facilis possimus earum corrupti itaque similique eos perferendis! Harum commodi perferendis nisi quia inventore repellat, quis sint? Rerum nam voluptates id illo dignissimos cupiditate voluptatem fuga ea, est aut repellendus distinctio sapiente at officia commodi praesentium architecto officiis. Eaque saepe asperiores fugiat tenetur quia, iure a cum et possimus aperiam sapiente odit ducimus ipsam unde dicta ullam accusantium nemo! Voluptatibus temporibus aperiam consequuntur necessitatibus qui autem! Maiores voluptas numquam modi rerum tempora voluptatem earum ipsa repudiandae, nisi possimus dolorem libero pariatur architecto saepe est in accusamus vitae impedit dolores molestias reiciendis reprehenderit, accusantium laborum? Cumque saepe numquam pariatur, repudiandae quibusdam asperiores itaque cupiditate reiciendis illum, officiis ipsam unde temporibus, totam iusto rerum repellendus a! Repudiandae dicta optio vitae enim necessitatibus debitis voluptatum soluta id, voluptatem facere eveniet numquam eligendi voluptates nostrum nesciunt. Blanditiis, dolore.</p>
   <button>button</button>
   <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
   </ul>

</body>
</html>